<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Landie</title>
</head>
<body>
  <header>
    <nav>
      <div class="nav__wrapper">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h2>Landie</h2>
        <a href="#" class="btn">Buy Now</a>
      </div>
    </nav>

    <div class="hero__section">
     <div class="content__text">
      <h3>Introduce Your Product Quickly & Effectively</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqueu, pretium quis, sem. Nulla consequat massa quienim.</p>
      <a href="#">Purchase UI Kit</a>
      <a href="#" class="btn--secondary">Learn More</a>
     </div>
     <img src="images/bg.png" alt="bg__img">

     <!-- <div class="content__img">
     </div> -->
    </div>
    </header>
  </body>
  </html>